/*
Дана некоторая строка:
"abcde"

Переберите и выведите в консоль по очереди все символы с конца строки. 
*/

fn main() {
    let st: &str = "abcde";
    print!("все символы с конца строки: ");
    for res in st.chars().rev(){
        print!("{} ", res);
    }
    println!();
}
