/*
Даны два числа:
let num1: f32 = 36;
let num2: f32 = 12;

Узнайте, сколько процентов составляет первое число от второго. 
*/

fn main() {
    let num1: f32 = 36.0;
    let num2: f32 = 12.0;
    
    println!("{}: {}", "сколько процентов составляет первое число от второго",  (num1/num2)*100.0);    
}
