/*
Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки. 
*/

fn main() {
    let st = "строка";
    print!("{}: ", "предпоследний символ строки");
    if st.len() > 1 {
        for res in st.chars() {
            print!("{} ", res);
        }
    }
    println!();
}