/*
Дано целое число, содержащее номер месяца от 1 до 12:
let num: u8 = 1;

Определите, в какую пору года попадает этот месяц.
*/

fn main() {
    let num: u8 = 1;
    let time = |m| {
        if [3, 4, 5].contains(&m) {
            "весна"
        } else if [6, 7, 8].contains(&m) {
            "лето"
        } else if [9, 10, 11].contains(&m) {
            "осень"
        } else if [12, 1, 2].contains(&m) {
            "зима"
        } else {
            "в не земной"
        }
    };
    println!(
        "{}: {}",
        "в какую пору года попадает этот месяц",
        time(num)
    )
}
