/*
Дано двухзначное число:
let num: u8 = 12;

Проверьте, что в нем вторая цифра больше первой. 
*/

fn main() {
    let num: u8 = 12;    
    println!("{}: {}","вторая цифра больше первой", num/10 < num%10)
}
