/*
Выведите в консоль все числа кратные 7 в промежутке от -100 до 100. 
*/

fn main() {
    print!("Выведите в консоль все числа кратные 7 в промежутке от -100 до 100: ");
    for i in -100..100{
        if i%7 == 0 && i != 0 {        
            print!("{} ", i);
        }
    }    
    println!()
}
