/*
Даны два целых числа:
let num1: u16 = 12;
let num2: u16 = 13;

Проверьте, что первые цифры этих чисел совпадают. 
*/

fn main() {    
    let num1: u16 = 12;
    let num2: u16 = 13;
    println!("{}, {}", "первые цифры этих чисел совпадают", num1.to_string()[..1]==num2.to_string()[..1]);
}