/*
Даны два целых числа:
let num1: u16 = 36;
let num2: u16 = 12;

Проверьте, что первое число без остатка делится на второе. 
*/

fn main() {
    let num1: u16 = 36;
    let num2: u16 = 12;
    
    println!("{}: {} ", "первое число без остатка делится на второе", num1%num2 == 0);
}