/*
Дана некоторая строка:
let txt: &str = "123456789";

Переберите и выведите в консоль по очереди все символы с конца строки. 
*/

fn main() {
    let txt: &str = "123456789";    
    for res in txt.chars().rev() {
        print!("{} ", res);
    }    
    println!()    
}
