/* 
Дано число:
let num: i32 = 123;

Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль. 
*/

fn main() {
    let num: i32 = 123;
    println!("{}: {:?}", "число отрицательное", num < 0)
}