/*
Дано целое число:
let num: i32 = 123;

Выведите в консоль последнюю цифру этого числа. 
*/

fn main() {
    let num: i32 = 123;
    let n = num.to_string(); 
    println!("{}: {}", "последняя цифра", &n[n.len()-1..])
}