/*
Дано целое число:
let num: i32 = 123;

Выведите в консоль первую цифру этого числа. 
*/

fn main() {
    let num: i32 = 123;
    let n = num.to_string(); 
    println!("{}: {}", "первая цифра", &n[..1])
}