/*
Дано целое число:
let num: i32 = 123;

Выведите количество цифр в этом числе. 
*/

fn main() {
    let num: i32 = 123;    
    println!("{}: {}", "количество цифр", num.to_string().len())
}