/*
Дано число:
let num: u8 = 10;

Проверьте, что это число двухзначное. 
*/

fn main() {
    let num: u8 = 10;
    println!("{}: {}", "число двухзначное", num.to_string().len()==2)
}